<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>minicckia</title>
</head>
<style>
    body {
        background: #074d55;
        background: -moz-radial-gradient(center, ellipse cover, #a7cfdf 0%, #23538a 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, right bottom, 0px, left top, 100%, color-stop(0%, #6967a5), color-stop(50%, #2075a1), color-stop(100%, #074d55));
        background: -webkit-radial-gradient(right bottom, ellipse cover, #6967a5 0%, #2075a1 50%, #074d55 100%);
        background: radial-gradient(ellipse at right bottom, #6967a5 0%, #2075a1 50%, #074d55 100%);

        min-height: 500px;
        color: white;
    }

    .mainview {
        max-width: 1024px;
        margin: 0 auto;

        /*background-color: #074d55;*/
    }

    .contactus {
        padding-top: 360px;
    }

    .appicon {
        width: 100%;
        margin: 0 auto;

        color: white;
    }

    .appicon img {
        width: 50px;
        height: 50px;
    }
    .appicon .title{
        font-size: 50px;
    }

    .pics-list {

    }

    .pics-item {
        float: left;
        width: 18%;
        margin-right: 2%;
    }

</style>
<body>

    <div class="mainview">
        <div class="appicon">
            <img src="images/app-icon.png">
            <strong class="title">Ssc Drone</strong>
            <br>
            <span>游戏介绍:&nbsp;&nbsp;这是一款无人机飞行游戏, 你需要不停的点击屏幕保持无人机的飞行动力, 并且不能撞上柱子类型的障碍物, 当前, 飞行的小鸟也是不能撞击的, 除非你吃到了安全保护 buffer. 每飞过一根柱子得到1分, 快来看看你能得到多少分吧!</span>
            <br><br>
            <span>Game introduction:&nbsp;&nbsp;This is a flight game, you need to keep the click on the screen to maintain flight powered drones, and not hit the barrier, the column type, the flight of birds is not hit, unless you eat to protect the buffer. over each pillar to 1 points, come and see how many points you can get!</span>
        </div>

        <div style="margin-top: 30px;"></div>
        <div class="pics-list">
            <img class="pics-item" src="images/s01.png">
            <img class="pics-item" src="images/s02.png">
            <img class="pics-item" src="images/s03.png">
            <img class="pics-item" src="images/s04.png">
            <img class="pics-item" src="images/s05.png">
        </div>

        <div class="contactus">
            <span>联系我们/Contact us  &nbsp;&nbsp;&nbsp;&nbsp; Email:&nbsp;<strong style="color: yellow;">minicckia@hotmail.com</strong></span>
        </div>
    </div>


</body>
</html>
